# LearnShiroByMine

./: README.md  pom.xml
Document/: README.md
ShiroTutorial/: pom.xml
ShiroTutorial/src/main/java/com/sin/shirotutorial/: ShiroTutorialApplication.java
ShiroTutorial/src/main/java/com/sin/shirotutorial/config/: ShiroConfig.java  UserRealm.java
ShiroTutorial/src/main/java/com/sin/shirotutorial/controller/: IndexController.java
ShiroTutorial/src/main/java/com/sin/shirotutorial/dao/: UserMapper.java
ShiroTutorial/src/main/java/com/sin/shirotutorial/doc/QuickStart/: Quickstart.java
ShiroTutorial/src/main/java/com/sin/shirotutorial/entity/: User.java
ShiroTutorial/src/main/java/com/sin/shirotutorial/service/: UserService.java
ShiroTutorial/src/main/java/com/sin/shirotutorial/service/impl/: UserServiceImpl.java
ShiroTutorial/src/main/resources/: shiro.ini
ShiroTutorial/src/main/resources/Mapper/: UserMapper.xml
ShiroTutorial/src/main/resources/templates/: index.html
ShiroTutorial/src/main/resources/templates/user/: addUser.html  login.html  updateUser.html
ShiroTutorial/src/test/java/com/example/shirotutorial/: ShiroTutorialApplicationTests.java
